cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           course-manager
version:        0.1.0.0
author:         Joseph Morag
maintainer:     jm@josephmorag.com
build-type:     Simple

library
  exposed-modules:
      Course
      Routes
  other-modules:
      Paths_course_manager
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumDecimals
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson
    , base <5
    , databass
    , lens
    , relude ==1.*
    , servant
    , servant-server
    , time
    , type-level-sets
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_course_manager
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumDecimals
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded
  build-depends:
      aeson
    , base <5
    , course-manager
    , databass
    , lens
    , relude ==1.*
    , servant
    , servant-server
    , time
    , type-level-sets
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_course_manager
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NumDecimals
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson
    , aeson-qq
    , base <5
    , course-manager
    , databass
    , hspec
    , http-conduit
    , http-types
    , lens
    , relude ==1.*
    , servant
    , servant-server
    , time
    , type-level-sets
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
